[global]
#server.socket_host: 'hphp-rockeek.c9users.io'
server.socket_host: '0.0.0.0'
server.socket_port: 8081
environment: 'production'
                         
[/]
response.headers.server: "Ares"
tools.staticdir.root = os.getcwd()

[/static]
tools.staticdir.on: True
tools.staticdir.dir: "static"

[/uploads]
tools.staticdir.on: True
tools.staticdir.dir: "uploads"

